<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="源码分析," />










<meta name="description" content="一、关键类与关键方法1、MotionEvent 在手指接触到屏幕后会产生一系列的点击事件，如  点击屏幕后离开松开，事件序列为DOWN-&amp;gt;UP 点击屏幕滑动一会再松开，事件序列为DOWN-&amp;gt;MOVE-&amp;gt;…-&amp;gt;MOVE-&amp;gt;UP 通过MotionEven对象我们可以得到事件发生的x和y坐标，我们可以通过getX/getY和getRawX/getRawY得到，它们的区别是：">
<meta name="keywords" content="源码分析">
<meta property="og:type" content="article">
<meta property="og:title" content="Android View事件体系">
<meta property="og:url" content="https://xybean.github.io/2018/02/08/Android-View事件体系/index.html">
<meta property="og:site_name" content="xybean&#39;s blog">
<meta property="og:description" content="一、关键类与关键方法1、MotionEvent 在手指接触到屏幕后会产生一系列的点击事件，如  点击屏幕后离开松开，事件序列为DOWN-&amp;gt;UP 点击屏幕滑动一会再松开，事件序列为DOWN-&amp;gt;MOVE-&amp;gt;…-&amp;gt;MOVE-&amp;gt;UP 通过MotionEven对象我们可以得到事件发生的x和y坐标，我们可以通过getX/getY和getRawX/getRawY得到，它们的区别是：">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006tNc79gy1fo90hsld3pj30nm0kqab7.jpg">
<meta property="og:image" content="https://ws3.sinaimg.cn/large/006tNc79gy1fo90j5q6n5j30nm0kqdgx.jpg">
<meta property="og:image" content="https://ws4.sinaimg.cn/large/006tNc79gy1fo90jvifdgj30nm0kqt9r.jpg">
<meta property="og:image" content="https://ws2.sinaimg.cn/large/006tNc79gy1fo8uu7rqzwj30dt02rjr7.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006tNc79gy1fo8vcoy8u8j30es033jr7.jpg">
<meta property="og:updated_time" content="2018-07-08T08:53:39.002Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android View事件体系">
<meta name="twitter:description" content="一、关键类与关键方法1、MotionEvent 在手指接触到屏幕后会产生一系列的点击事件，如  点击屏幕后离开松开，事件序列为DOWN-&amp;gt;UP 点击屏幕滑动一会再松开，事件序列为DOWN-&amp;gt;MOVE-&amp;gt;…-&amp;gt;MOVE-&amp;gt;UP 通过MotionEven对象我们可以得到事件发生的x和y坐标，我们可以通过getX/getY和getRawX/getRawY得到，它们的区别是：">
<meta name="twitter:image" content="https://ws1.sinaimg.cn/large/006tNc79gy1fo90hsld3pj30nm0kqab7.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://xybean.github.io/2018/02/08/Android-View事件体系/"/>





  <title>Android View事件体系 | xybean's blog</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">xybean's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://xybean.github.io/2018/02/08/Android-View事件体系/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="xybean">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/pixel.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="xybean's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Android View事件体系</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-02-08T14:45:50+08:00">
                2018-02-08
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index">
                    <span itemprop="name">Android</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="一、关键类与关键方法"><a href="#一、关键类与关键方法" class="headerlink" title="一、关键类与关键方法"></a>一、关键类与关键方法</h3><h5 id="1、MotionEvent"><a href="#1、MotionEvent" class="headerlink" title="1、MotionEvent"></a>1、MotionEvent</h5><blockquote>
<p>在手指接触到屏幕后会产生一系列的点击事件，如</p>
<ul>
<li>点击屏幕后离开松开，事件序列为DOWN-&gt;UP</li>
<li>点击屏幕滑动一会再松开，事件序列为DOWN-&gt;MOVE-&gt;…-&gt;MOVE-&gt;UP 通过MotionEven对象我们可以得到事件发生的x和y坐标，我们可以通过getX/getY和getRawX/getRawY得到，它们的区别是：getX/getY返回的是<strong>相对于当前View左上角的x和y坐标</strong>，getRawX/getRawY返回的是<strong>相对于手机屏幕左上角的x和y坐标</strong>。</li>
</ul>
</blockquote>
<h5 id="2、dispatchTouchEvent-MotionEvent-ev"><a href="#2、dispatchTouchEvent-MotionEvent-ev" class="headerlink" title="2、dispatchTouchEvent(MotionEvent ev)"></a>2、dispatchTouchEvent(MotionEvent ev)</h5><p>View处理事件的入口，只要事件能到达该View，该方法就会被调用。能到达该View指的是事件在View范围内，且事件未被父View消费。</p>
<p>将事件先后分发给自己与子View处理，如果其中之一消费了该事件，则返回true，告诉上级View该事件已被消费。</p>
<h5 id="3、onInterceptTouchEvent-MotionEvent-ev"><a href="#3、onInterceptTouchEvent-MotionEvent-ev" class="headerlink" title="3、onInterceptTouchEvent(MotionEvent ev)"></a>3、onInterceptTouchEvent(MotionEvent ev)</h5><p>返回值表示当前ViewGroup是否拦截该事件，如果拦截了该事件，则不会再将事件分发给子View。并且只要该ViewGroup拦截了事件序列中的一次事件，则后续的事件都不会触发onInterceptTouchEvent(MotionEvent ev)。</p>
<h5 id="4、onTouchEvent-MotionEvent-event"><a href="#4、onTouchEvent-MotionEvent-event" class="headerlink" title="4、onTouchEvent(MotionEvent event)"></a>4、onTouchEvent(MotionEvent event)</h5><p>真正开始消费View事件的地方，具体的消费逻辑在其中实现。返回值表示是否消费了该事件。如果返回值表示没有消费该事件，则后续事件也不会到达该方法。</p>
<p>因为父View会维护一个可以消费事件的View的队列，后续事件会直接按照队列顺序发放，而不是以遍历View的方式。</p>
<h5 id="5、ViewGroup-View"><a href="#5、ViewGroup-View" class="headerlink" title="5、ViewGroup/View"></a>5、ViewGroup/View</h5><p>在ViewGroup中，上面的三个方法关系可以表述为</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">dispatchTouchEvent</span> <span class="params">(MotionEvent ev)</span></span>&#123;</span><br><span class="line">  <span class="keyword">boolean</span> consume = <span class="keyword">false</span>;</span><br><span class="line">  <span class="keyword">if</span> (onInterceptTouchEvnet(ev)&#123;</span><br><span class="line">    consume = onTouchEvent(ev);</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    consume = child.dispatchTouchEnvet(ev);</span><br><span class="line">    <span class="keyword">if</span> (!consume &amp;&amp; ev.getAction == MotionEvent.ACTION_DOWN) &#123;</span><br><span class="line">      <span class="comment">// down事件子View不处理则回传给父View处理</span></span><br><span class="line">      consume = onTouchEvent(ev);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> consume;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在View中，上面的方法关系可以表述为</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">dispatchTouchEvent</span> <span class="params">(MotionEvent ev)</span></span>&#123;</span><br><span class="line">  <span class="keyword">boolean</span> consume = <span class="keyword">false</span>;</span><br><span class="line">  consume = onTouchEvent(ev);</span><br><span class="line">  <span class="keyword">return</span> consume;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="二、源码分析"><a href="#二、源码分析" class="headerlink" title="二、源码分析"></a>二、源码分析</h3><h5 id="1、ViewGroup的事件分发"><a href="#1、ViewGroup的事件分发" class="headerlink" title="1、ViewGroup的事件分发"></a>1、ViewGroup的事件分发</h5><p>以下代码均省略了大部分逻辑，只提取了主要逻辑</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// ... dispatchTouchEvent(MotionEvent ev)</span></span><br><span class="line"><span class="comment">// 从这段代码可以知道FLAG_DISALLOW_INTERCEPT对down事件是无效的，因为resetTouchState()会重置mGroupFlags的值。同时如果子view已经消费了事件序列中的事件，则可以通过设置FLAG_DISALLOW_INTERCEPT的值改变事件流向，使后续事件再让ViewGroup处理成为可能。</span></span><br><span class="line"><span class="comment">// Handle an initial down.</span></span><br><span class="line"><span class="keyword">if</span> (actionMasked == MotionEvent.ACTION_DOWN) &#123;</span><br><span class="line">  <span class="comment">// Throw away all previous state when starting a new touch gesture.</span></span><br><span class="line">  <span class="comment">// The framework may have dropped the up or cancel event for the previous gesture</span></span><br><span class="line">  <span class="comment">// due to an app switch, ANR, or some other state change.</span></span><br><span class="line">  cancelAndClearTouchTargets(ev);</span><br><span class="line">  resetTouchState();</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// Check for interception.</span></span><br><span class="line"><span class="keyword">final</span> <span class="keyword">boolean</span> intercepted;</span><br><span class="line"><span class="keyword">if</span> (actionMasked == MotionEvent.ACTION_DOWN</span><br><span class="line">      || mFirstTouchTarget != <span class="keyword">null</span>) &#123;</span><br><span class="line">  <span class="keyword">final</span> <span class="keyword">boolean</span> disallowIntercept = (mGroupFlags &amp; FLAG_DISALLOW_INTERCEPT) != <span class="number">0</span>;</span><br><span class="line">  <span class="keyword">if</span> (!disallowIntercept) &#123;</span><br><span class="line">    intercepted = onInterceptTouchEvent(ev);</span><br><span class="line">    ev.setAction(action); <span class="comment">// restore action in case it was changed</span></span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    intercepted = <span class="keyword">false</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">  <span class="comment">// There are no touch targets and this action is not an initial down</span></span><br><span class="line">  <span class="comment">// so this view group continues to intercept touches.</span></span><br><span class="line">  intercepted = <span class="keyword">true</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// ...</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 如果ViewGroup没有拦截down事件，则会将down事件下发给子View，并且记录下消费了down事件的第一个子view，以便将接下来的事件都直接传递给他。但是如果所有子view都没有消费down事件，则接下来所有的子View都不会收到任何一个View事件</span></span><br><span class="line"><span class="keyword">if</span> (!canceled &amp;&amp; !intercepted) &#123;</span><br><span class="line">  <span class="keyword">if</span> (actionMasked == MotionEvent.ACTION_DOWN) &#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = childrenCount - <span class="number">1</span>; i &gt;= <span class="number">0</span>; i--) &#123;</span><br><span class="line">      <span class="keyword">if</span> (dispatchTransformedTouchEvent(ev, <span class="keyword">false</span>, child, idBitsToAssign)) &#123;</span><br><span class="line">        <span class="comment">// 在addTouchTarget中会给mFirstTouchTarget赋值，mFirstTouchTarget用以存储消费了View事件的那个子View</span></span><br><span class="line">        newTouchTarget = addTouchTarget(child, idBitsToAssign);</span><br><span class="line">	  &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// ...</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// Dispatch to touch targets.</span></span><br><span class="line"><span class="comment">// 如果没有子view消费事件，则将事件交给当前ViewGroup处理。否则将事件</span></span><br><span class="line"><span class="keyword">if</span> (mFirstTouchTarget == <span class="keyword">null</span>) &#123;</span><br><span class="line">  <span class="comment">// No touch targets so treat this as an ordinary view.</span></span><br><span class="line">  handled = dispatchTransformedTouchEvent(ev, canceled, <span class="keyword">null</span>,TouchTarget.ALL_POINTER_IDS);</span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">  <span class="comment">// 将事件分发给mFirstTouchTarget，如果事件被ViewGroup拦截，则遍历取消mFirstTouchTarget中的所有view，并向它们发送cancel事件，然后将其从队列中去除。如果事件没有被拦截并且mFirstTouchTarget也没有消费事件，则不会将mFirstTouchTarge队列清除。</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// ...</span></span><br></pre></td></tr></table></figure>
<h5 id="2、View的事件分发"><a href="#2、View的事件分发" class="headerlink" title="2、View的事件分发"></a>2、View的事件分发</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// ... dispatchTouchEvent(MotionEvent ev)</span></span><br><span class="line"><span class="comment">// 优先处理onTouch的监听，再处理onTouchEvent(),然后在onTouchEvent()中响应up事件触发onClick()</span></span><br><span class="line"><span class="keyword">if</span> (onFilterTouchEventForSecurity(event)) &#123;</span><br><span class="line">  <span class="comment">//noinspection SimplifiableIfStatement</span></span><br><span class="line">  ListenerInfo li = mListenerInfo;</span><br><span class="line">  <span class="keyword">if</span> (li != <span class="keyword">null</span> &amp;&amp; li.mOnTouchListener != <span class="keyword">null</span></span><br><span class="line">                    &amp;&amp; (mViewFlags &amp; ENABLED_MASK) == ENABLED</span><br><span class="line">                    &amp;&amp; li.mOnTouchListener.onTouch(<span class="keyword">this</span>, event)) &#123;</span><br><span class="line">    result = <span class="keyword">true</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">if</span> (!result &amp;&amp; onTouchEvent(event)) &#123;</span><br><span class="line">    result = <span class="keyword">true</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// ...</span></span><br></pre></td></tr></table></figure>
<h3 id="三、一些结论"><a href="#三、一些结论" class="headerlink" title="三、一些结论"></a>三、一些结论</h3><p>摘抄自 《Android开发艺术探索》</p>
<ul>
<li>同一事件序列是指手指接触屏幕到离开屏幕中产生的一系列事件。以 down 开始，中间一些 move，最后以 up 事件结束。</li>
<li>正常情况下一个事件序列只能被一个 View 拦截且消费。但是可以通过调用其他View的 onTouchEvent 强行传递给其他 View 处理。</li>
<li>某个 View 一旦决定拦截，那么这一事件序列都只能由它来处理（如果能传递给它的话），并且它的 onInterceptTouchEvent 不会再被调用。</li>
<li>某个 View 一旦开始处理事件，如果不消费 ACTION_DOWN 事件（onTouchEvent 返回 false），那么同一事件序列中其他事件都不会交给他处理，并且Down事件重新交给它的父元素去处理，即父元素的 onTouchEvent 会被调用。</li>
<li>如果 View 不消费除 ACTION_DOWN 以外的其他事件，那么这个点击事件会消失，此时父元素的 onTouchEvent 不会被调用，并且当前 View 可以持续收到后续事件，最终消失的事件会传递给 Activity 处理。</li>
<li>ViewGroup 默认不拦截任何事件。Android 源码 ViewGroup 的 onInterceptTouchEvent 默认返回 false。</li>
<li>View 没有 onInterceptTouchEvent 方法，一旦有点击事件传递，调用 onTouchEvent 方法。</li>
<li>View 的 onTouchEvent 默认都会消费事件（返回true），除非它是不可点击的 （clickable 和 longClickable 同时为 false）。View 的 longClickable 属性默认 false，click 看情况。Button 的 clickable 默认为 true，TextView 的 clickable 默认为 false。</li>
<li>View 的 enable 属性不影响 onTouchEvent 的默认返回值。哪怕 View 的 enable 为 false，只要它的 clickable 或者 longClickable 有一个为 true，那么它的 onTouchEvent 就返回 true。</li>
<li>onClick 发生的前提是 View 可点击，并且收到了 down 和 up 的事件。</li>
<li>事件传递是由外向内的，先传递给父元素再由父元素分发给子 View，通过 requestDisallowInterceptTouchEvent 方法可以干预父元素的事件分发过程，但是 ACTION_DOWN 事件除外。</li>
</ul>
<h3 id="四、事件分发流程图"><a href="#四、事件分发流程图" class="headerlink" title="四、事件分发流程图"></a>四、事件分发流程图</h3><h5 id="1、点击-View1-区域但没有任何-View-消费事件"><a href="#1、点击-View1-区域但没有任何-View-消费事件" class="headerlink" title="1、点击 View1 区域但没有任何 View 消费事件"></a>1、点击 View1 区域但没有任何 View 消费事件</h5><p><img src="https://ws1.sinaimg.cn/large/006tNc79gy1fo90hsld3pj30nm0kqab7.jpg" alt=""></p>
<h5 id="2、点击-View1-区域且事件被-View1-消费"><a href="#2、点击-View1-区域且事件被-View1-消费" class="headerlink" title="2、点击 View1 区域且事件被 View1 消费"></a>2、点击 View1 区域且事件被 View1 消费</h5><p><img src="https://ws3.sinaimg.cn/large/006tNc79gy1fo90j5q6n5j30nm0kqdgx.jpg" alt=""></p>
<h5 id="3、点击-View1-区域但事件被-ViewGroupA-拦截"><a href="#3、点击-View1-区域但事件被-ViewGroupA-拦截" class="headerlink" title="3、点击 View1 区域但事件被 ViewGroupA 拦截"></a>3、点击 View1 区域但事件被 ViewGroupA 拦截</h5><p><img src="https://ws4.sinaimg.cn/large/006tNc79gy1fo90jvifdgj30nm0kqt9r.jpg" alt=""></p>
<h3 id="五、控制View事件消费过程"><a href="#五、控制View事件消费过程" class="headerlink" title="五、控制View事件消费过程"></a>五、控制View事件消费过程</h3><p>在描述事件流控制之前先做一些表述上的约定。</p>
<p>下文出现的圆形表示各种View事件，圆形的颜色，绿色表示该事件被子View消费，蓝色表示该View被父View消费。</p>
<p>而消费则表示该事件的MotionEvent被传递到了父View或者子View的onTouchEvent()中，并且下面的所有表述都默认onTouchEvent()返回了true。实际上除了down事件对onTouchEvent敏感，其他事件的流向并不会受onTouchEvent的影响。</p>
<h5 id="1、事件的消费从子View转移到父View"><a href="#1、事件的消费从子View转移到父View" class="headerlink" title="1、事件的消费从子View转移到父View"></a>1、事件的消费从子View转移到父View</h5><p><img src="https://ws2.sinaimg.cn/large/006tNc79gy1fo8uu7rqzwj30dt02rjr7.jpg" alt=""></p>
<p>代码实现：</p>
<ul>
<li><p>父View的onInterceptTouchEvent不拦截事件，直到遇到可以拦截的事件，之后后续的事件均会交由父View处理。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">onInterceptTouchEvent</span><span class="params">(MotionEvent ev)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">boolean</span> intercept = <span class="keyword">false</span>;</span><br><span class="line">    <span class="keyword">switch</span> (ev.getAction())&#123;</span><br><span class="line">        <span class="keyword">case</span> MotionEvent.ACTION_DOWN:</span><br><span class="line">            intercept = <span class="keyword">false</span>;</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">case</span> MotionEvent.ACTION_MOVE:</span><br><span class="line">            intercept = couldIntercept();</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">case</span> MotionEvent.ACTION_UP:</span><br><span class="line">        <span class="keyword">default</span>:</span><br><span class="line">            intercept = <span class="keyword">false</span>;</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> intercept;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>父View的onInterceptTouchEvent不拦截down，但是拦截所有的move和up，然后子View通过设置父View的FLAG_DISALLOW_INTERCEPT来使父View的拦截是否生效。子View一开始让父View的intercept都失效，直到遇到有效的条件，则使父View的拦截生效，之后后续的事件均会交由父View处理。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 子View的代码</span></span><br><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">dispatchTouchEvent</span><span class="params">(MotionEvent ev)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">switch</span> (ev.getAction())&#123;</span><br><span class="line">      <span class="keyword">case</span> MotionEvent.ACTION_DOWN:</span><br><span class="line">          <span class="comment">// 初始不允许父View拦截</span></span><br><span class="line">          parent.requestDisallowInterceptTouchEvent(<span class="keyword">true</span>);</span><br><span class="line">          <span class="keyword">break</span>;</span><br><span class="line">      <span class="keyword">case</span> MotionEvent.ACTION_MOVE:</span><br><span class="line">          <span class="keyword">if</span> (couldIntercept())&#123;</span><br><span class="line">              <span class="comment">// 当满足条件时，则使父控件拦截事件</span></span><br><span class="line">              parent.requestDisallowInterceptTouchEvent(<span class="keyword">false</span>);</span><br><span class="line">          &#125;</span><br><span class="line">          <span class="keyword">break</span>;</span><br><span class="line">      <span class="keyword">default</span>:</span><br><span class="line">          <span class="keyword">break</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">super</span>.dispatchTouchEvent(ev);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 父View代码</span></span><br><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">onInterceptTouchEvent</span><span class="params">(MotionEvent ev)</span> </span>&#123;</span><br><span class="line">   <span class="keyword">switch</span> (ev.getAction())&#123;</span><br><span class="line">       <span class="keyword">case</span> MotionEvent.ACTION_DOWN:</span><br><span class="line">           <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">       <span class="keyword">default</span>:</span><br><span class="line">          <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="2、事件消费从父View转移到子View"><a href="#2、事件消费从父View转移到子View" class="headerlink" title="2、事件消费从父View转移到子View"></a>2、事件消费从父View转移到子View</h5><p><img src="https://ws1.sinaimg.cn/large/006tNc79gy1fo8vcoy8u8j30es033jr7.jpg" alt=""></p>
<p>从源码上来看，这种情况是无法发生的，因为dispatchTouchEvent的逻辑决定了一旦View开始被父View消费，就不会再分发到子View中，因此想要实现这种事件流，需要去改动dispatchTouchEvent的逻辑。</p>
<p>​</p>
</li>
</ul>
<h3 id="六、参考资料"><a href="#六、参考资料" class="headerlink" title="六、参考资料"></a>六、参考资料</h3><ul>
<li><a href="https://book.douban.com/subject/26599538/" target="_blank" rel="noopener">Android开发艺术探索</a></li>
<li><a href="http://www.gcssloop.com/customview/dispatch-touchevent-theory" target="_blank" rel="noopener">安卓自定义View进阶-事件分发机制原理</a></li>
<li><a href="http://www.gcssloop.com/customview/dispatch-touchevent-source" target="_blank" rel="noopener">安卓自定义View进阶-事件分发机制详解</a></li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/源码分析/" rel="tag"># 源码分析</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/29/Android数据库更新设计/" rel="next" title="Android数据库更新设计">
                <i class="fa fa-chevron-left"></i> Android数据库更新设计
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/27/git常用命令/" rel="prev" title="git常用命令">
                git常用命令 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/pixel.png"
                alt="xybean" />
            
              <p class="site-author-name" itemprop="name">xybean</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/xybean" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:xybcoder@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、关键类与关键方法"><span class="nav-number">1.</span> <span class="nav-text">一、关键类与关键方法</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1、MotionEvent"><span class="nav-number">1.0.1.</span> <span class="nav-text">1、MotionEvent</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2、dispatchTouchEvent-MotionEvent-ev"><span class="nav-number">1.0.2.</span> <span class="nav-text">2、dispatchTouchEvent(MotionEvent ev)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3、onInterceptTouchEvent-MotionEvent-ev"><span class="nav-number">1.0.3.</span> <span class="nav-text">3、onInterceptTouchEvent(MotionEvent ev)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4、onTouchEvent-MotionEvent-event"><span class="nav-number">1.0.4.</span> <span class="nav-text">4、onTouchEvent(MotionEvent event)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5、ViewGroup-View"><span class="nav-number">1.0.5.</span> <span class="nav-text">5、ViewGroup/View</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、源码分析"><span class="nav-number">2.</span> <span class="nav-text">二、源码分析</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1、ViewGroup的事件分发"><span class="nav-number">2.0.1.</span> <span class="nav-text">1、ViewGroup的事件分发</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2、View的事件分发"><span class="nav-number">2.0.2.</span> <span class="nav-text">2、View的事件分发</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、一些结论"><span class="nav-number">3.</span> <span class="nav-text">三、一些结论</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四、事件分发流程图"><span class="nav-number">4.</span> <span class="nav-text">四、事件分发流程图</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1、点击-View1-区域但没有任何-View-消费事件"><span class="nav-number">4.0.1.</span> <span class="nav-text">1、点击 View1 区域但没有任何 View 消费事件</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2、点击-View1-区域且事件被-View1-消费"><span class="nav-number">4.0.2.</span> <span class="nav-text">2、点击 View1 区域且事件被 View1 消费</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3、点击-View1-区域但事件被-ViewGroupA-拦截"><span class="nav-number">4.0.3.</span> <span class="nav-text">3、点击 View1 区域但事件被 ViewGroupA 拦截</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#五、控制View事件消费过程"><span class="nav-number">5.</span> <span class="nav-text">五、控制View事件消费过程</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1、事件的消费从子View转移到父View"><span class="nav-number">5.0.1.</span> <span class="nav-text">1、事件的消费从子View转移到父View</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2、事件消费从父View转移到子View"><span class="nav-number">5.0.2.</span> <span class="nav-text">2、事件消费从父View转移到子View</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#六、参考资料"><span class="nav-number">6.</span> <span class="nav-text">六、参考资料</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xybean</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  


  

  

</body>
</html>
