<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Android," />










<meta name="description" content="一、数据库更新场景1、简单的场景表增减、表字段增减、跨单版本升级。 2、复杂的场景表名更改、字段名更改、跨多版本升级。 二、常见解决方案概述1、升级方案的需求 易用，易维护，尽量自动化。这个需求要求设计的数据库升级方案在第一次编码完成后，后续每次升级应该无需改动升级的逻辑，做到升级的透明化与自动化。 适用范围广，尽量覆盖多的数据库更新场景。这个需求要求设计的数据库升级方案能应对各种数据库变化导致的">
<meta name="keywords" content="Android">
<meta property="og:type" content="article">
<meta property="og:title" content="Android数据库更新设计">
<meta property="og:url" content="https://xybean.github.io/2018/01/29/Android数据库更新设计/index.html">
<meta property="og:site_name" content="xybean&#39;s blog">
<meta property="og:description" content="一、数据库更新场景1、简单的场景表增减、表字段增减、跨单版本升级。 2、复杂的场景表名更改、字段名更改、跨多版本升级。 二、常见解决方案概述1、升级方案的需求 易用，易维护，尽量自动化。这个需求要求设计的数据库升级方案在第一次编码完成后，后续每次升级应该无需改动升级的逻辑，做到升级的透明化与自动化。 适用范围广，尽量覆盖多的数据库更新场景。这个需求要求设计的数据库升级方案能应对各种数据库变化导致的">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-01-29T12:58:44.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android数据库更新设计">
<meta name="twitter:description" content="一、数据库更新场景1、简单的场景表增减、表字段增减、跨单版本升级。 2、复杂的场景表名更改、字段名更改、跨多版本升级。 二、常见解决方案概述1、升级方案的需求 易用，易维护，尽量自动化。这个需求要求设计的数据库升级方案在第一次编码完成后，后续每次升级应该无需改动升级的逻辑，做到升级的透明化与自动化。 适用范围广，尽量覆盖多的数据库更新场景。这个需求要求设计的数据库升级方案能应对各种数据库变化导致的">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://xybean.github.io/2018/01/29/Android数据库更新设计/"/>





  <title>Android数据库更新设计 | xybean's blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">xybean's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://xybean.github.io/2018/01/29/Android数据库更新设计/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="xybean">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/pixel.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="xybean's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Android数据库更新设计</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-29T20:40:46+08:00">
                2018-01-29
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index">
                    <span itemprop="name">Android</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="一、数据库更新场景"><a href="#一、数据库更新场景" class="headerlink" title="一、数据库更新场景"></a>一、数据库更新场景</h3><h5 id="1、简单的场景"><a href="#1、简单的场景" class="headerlink" title="1、简单的场景"></a>1、简单的场景</h5><p>表增减、表字段增减、跨单版本升级。</p>
<h5 id="2、复杂的场景"><a href="#2、复杂的场景" class="headerlink" title="2、复杂的场景"></a>2、复杂的场景</h5><p>表名更改、字段名更改、跨多版本升级。</p>
<h3 id="二、常见解决方案概述"><a href="#二、常见解决方案概述" class="headerlink" title="二、常见解决方案概述"></a>二、常见解决方案概述</h3><h5 id="1、升级方案的需求"><a href="#1、升级方案的需求" class="headerlink" title="1、升级方案的需求"></a>1、升级方案的需求</h5><ul>
<li>易用，易维护，尽量自动化。这个需求要求设计的数据库升级方案在第一次编码完成后，后续每次升级应该无需改动升级的逻辑，做到升级的透明化与自动化。</li>
<li>适用范围广，尽量覆盖多的数据库更新场景。这个需求要求设计的数据库升级方案能应对各种数据库变化导致的升级。</li>
</ul>
<p>可以发现这两个需求是很难同时满足的，毕竟<code>没有银弹</code>，因此第三部分的方案讨论也都是在这两者中做取舍与平衡。</p>
<h5 id="2、常见方案"><a href="#2、常见方案" class="headerlink" title="2、常见方案"></a>2、常见方案</h5><ul>
<li><h5 id="方案X：不做数据迁移，直接重建所有表"><a href="#方案X：不做数据迁移，直接重建所有表" class="headerlink" title="方案X：不做数据迁移，直接重建所有表"></a>方案X：不做数据迁移，直接重建所有表</h5><p>该方案实现最简单，但会导致每次升级所有数据都丢失。</p>
</li>
<li><h5 id="方案Y：编写Sql，执行本地Sql脚本进行数据迁移"><a href="#方案Y：编写Sql，执行本地Sql脚本进行数据迁移" class="headerlink" title="方案Y：编写Sql，执行本地Sql脚本进行数据迁移"></a>方案Y：编写Sql，执行本地Sql脚本进行数据迁移</h5><p>该方案需要在每次版本迭代后手写Sql，以完成表的更新和数据迁移。</p>
<p>该方案灵活性高，但是维护成本较高。</p>
</li>
<li><h5 id="方案Z：通过ORM中的DAO配合特定的更新逻辑实现自动更新"><a href="#方案Z：通过ORM中的DAO配合特定的更新逻辑实现自动更新" class="headerlink" title="方案Z：通过ORM中的DAO配合特定的更新逻辑实现自动更新"></a>方案Z：通过ORM中的DAO配合特定的更新逻辑实现自动更新</h5><p>该方案相比方案2，并不需要开发者关心具体的更新逻辑，自动更新工具会自动根据数据库版本差异实现自动更新。该方案在跨版本升级的时候因为旧表信息的缺失，会导致一些实现上的困难。</p>
<p>该方案灵活性相对较低，但是可以做到透明更新，无维护成本。</p>
</li>
</ul>
<h5 id="3、第三方库现状"><a href="#3、第三方库现状" class="headerlink" title="3、第三方库现状"></a>3、第三方库现状</h5><p>通过查看几个第三方库数据库升级部分的源码，总结如下：</p>
<p>ActiveAndroid：执行本地文件中的sql脚本（方案Y）</p>
<p>Litepal：字段比对、数据迁移、赋默认值（方案Z）</p>
<p>GreenDao：由使用者自定义，本身不提供解决方案</p>
<p>DBFlow：执行本地文件中的sql脚本（方案Y）</p>
<p>Room：由使用者自定义，但是提供了一定程度的封装，与跨版本升级的管理逻辑</p>
<p>通过第三方库的实现方案可以知道方案X是不被推荐的一种实现方式，而方案Y、Z则较为通用。</p>
<h3 id="三、各方案逻辑设计与实现细节"><a href="#三、各方案逻辑设计与实现细节" class="headerlink" title="三、各方案逻辑设计与实现细节"></a>三、各方案逻辑设计与实现细节</h3><p>这部分会从两个主要需求出发，基于第二部分介绍的方案进行展开与拓展，介绍各个方案的设计逻辑与部分实现细节。</p>
<h5 id="1、基于Sql脚本执行的方案-方案Y"><a href="#1、基于Sql脚本执行的方案-方案Y" class="headerlink" title="1、基于Sql脚本执行的方案(方案Y)"></a>1、基于Sql脚本执行的方案(方案Y)</h5><ul>
<li>核心思路：每次单版本升级都会有一个由一系列的Sql语句构成的Sql脚本文件，该文件与SqlStatement一一对应。一次跨版本升级由多次单版本升级构成。</li>
</ul>
<ul>
<li>具体执行逻辑（以从版本1升级到版本3为例）：首先执行1-2的版本升级脚本，执行完以后再执行2-3的升级脚本。</li>
</ul>
<ul>
<li>优点：这样的实现不用在onUpgrade()中编码判断各个版本的情况，直接做了统一处理，使得开发者在编写升级脚本的时候，只要考虑前一个版本的数据库状况即可，易维护。同时由于每次单版本升级均有写脚本，所以基本可以应对所有情况的升级，完美满足了需求2。</li>
</ul>
<ul>
<li>缺点：这个方案要求每次升级都要自己写升级脚本，虽然做到很大的灵活性(需求2)，但是开发者需要自己去控制具体的升级迁移操作，在易用性上做了妥协（需求1）。</li>
</ul>
<p>可能的实现代码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 伪代码</span></span><br><span class="line">List&lt;SqlStatement&gt; sqls;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onUpgrade</span><span class="params">(SQLiteDatabase db, <span class="keyword">int</span> oldVersion, <span class="keyword">int</span> newVersion)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (oldVersion &lt; newVersion) &#123;</span><br><span class="line">    <span class="keyword">for</span> (SqlStatement sql : sqls) &#123;</span><br><span class="line">      <span class="comment">// 执行一系列的sql脚本</span></span><br><span class="line">      executeSqlScript(db, sql);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="2、通过ORM中的DAO配合特定的更新逻辑实现自动更新-方案Z"><a href="#2、通过ORM中的DAO配合特定的更新逻辑实现自动更新-方案Z" class="headerlink" title="2、通过ORM中的DAO配合特定的更新逻辑实现自动更新(方案Z)"></a>2、通过ORM中的DAO配合特定的更新逻辑实现自动更新(方案Z)</h5><ul>
<li>核心思路：利用DAO获取当前版本的表信息，利用<code>sql_master</code>表与<code>PRAGMA TABLE_INFO</code>获取旧表信息，在升级逻辑中对表差异做分析，依据分析结果辅助完成自动化的数据迁移与数据库升级。</li>
</ul>
<ul>
<li>具体执行逻辑（以从版本1升级到版本3为例）：不论从版本几到几，该升级方案均只做一次升级，即用户当前手机上的版本与即将安装的版本。具体逻辑参考下面的代码。</li>
</ul>
<ul>
<li>优点：这样的升级对使用者来说是完全透明的，他不需要关心升级过程具体需要做哪些事情（满足需求2）。</li>
</ul>
<ul>
<li>缺点：这个方案的缺点也非常明显，因为丢失了中间版本的信息，因此难以应对复杂的升级情况，对于无法处理的情况，该方案的实现只能选择将其忽略，因此可能会导致部分数据丢失。</li>
</ul>
<p>升级逻辑伪代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"> <span class="comment">// onUpgrade中的逻辑</span></span><br><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onUpgrade</span><span class="params">(SQLiteDatabase db, <span class="keyword">int</span> oldVersion, <span class="keyword">int</span> newVersion)</span> </span>&#123;</span><br><span class="line">	<span class="comment">// 先取出所有旧表的表名</span></span><br><span class="line">    List&lt;String&gt; originTableList = originTableList(db);</span><br><span class="line">    <span class="comment">// 如果存在则执行升级，不存在则执行创建</span></span><br><span class="line">    <span class="keyword">for</span> (Map.Entry&lt;Class, Dao&gt; entry : map.entrySet()) &#123;</span><br><span class="line">        Dao value = entry.getValue();</span><br><span class="line">        <span class="keyword">boolean</span> remove = originTableList.remove(value.getTableName());</span><br><span class="line">        <span class="keyword">if</span> (remove) &#123;</span><br><span class="line">            value.onDataBaseUpgrade(cdb, oldVersion, newVersion);</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            value.onDataBaseCreate(cdb);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 剩下的表删除</span></span><br><span class="line">    <span class="keyword">for</span> (String leftTableName : originTableList) &#123;</span><br><span class="line">        cdb.execSQL(<span class="string">"DROP TABLE "</span> + leftTableName);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// DAO中执行表升级的具体逻辑</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onDataBaseUpgrade</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  <span class="comment">// 获取旧表所有字段集合</span></span><br><span class="line">  List&lt;DbProperty&gt; oldDbProperties = getOldProperties();</span><br><span class="line">  List&lt;DbProperty&gt; newDbProperties = getNewProperties();</span><br><span class="line">  createNewTable(newDbProperties);</span><br><span class="line">  <span class="comment">// 求新旧字段的交集</span></span><br><span class="line">  List&lt;DbProperty&gt; upgradeProperties = intersect(oldDbProperties, newDbProperties);</span><br><span class="line">  <span class="comment">// 迁移数据并为新增的字段添加默认值</span></span><br><span class="line">  migrateData(newDbProperties, upgradeProperties);</span><br><span class="line">  <span class="comment">// 删除旧表</span></span><br><span class="line">  db.execSQL(SqlUtils.getDropTableSql(getOldTableNama()));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>其中originTableList()与getOldProperties()用到了<code>sql_master</code>表与<code>PRAGMA TABLE_INFO</code>，具体实现这里不再给出。</p>
<h5 id="3、综合Y、Z方案的解决方案A（支持绝大多数情况的半自动化升级）"><a href="#3、综合Y、Z方案的解决方案A（支持绝大多数情况的半自动化升级）" class="headerlink" title="3、综合Y、Z方案的解决方案A（支持绝大多数情况的半自动化升级）"></a>3、综合Y、Z方案的解决方案A（支持绝大多数情况的半自动化升级）</h5><p>该方案相比下面的方案B，支持的情况更多，但是是半自动化的。</p>
<p>因为并不是每次升级都是复杂情况的升级，多数情况下，都是简单的升级。因此默认的升级逻辑应该使用方案Z，当遇到复杂的升级情况的时候，再使用Y方案进行特殊化处理，具体的实现如下：</p>
<p>假如从版本1升级到5，其中2-&gt;3是复杂升级，其他均为简单升级</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onUpgrade</span><span class="params">(SQLiteDatabase db, <span class="keyword">int</span> oldVersion, <span class="keyword">int</span> newVersion)</span> </span>&#123;</span><br><span class="line">  <span class="comment">// 升级到特殊版本使用脚本升级，即使1-2是普通升级，因为3为特殊版本，1-2也使用脚本升级</span></span><br><span class="line">  <span class="keyword">if</span> (newVersion &gt;= <span class="number">3</span>) &#123;</span><br><span class="line">    <span class="keyword">for</span> (SqlStatement sql : sqls) &#123;</span><br><span class="line">      <span class="comment">// 执行一系列的sql脚本</span></span><br><span class="line">      executeSqlScript(db, sql);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;;</span><br><span class="line">  </span><br><span class="line">  <span class="comment">// 升级到普通版本使用默认升级方式(方案Z)</span></span><br><span class="line">  <span class="keyword">if</span> (newVersion &gt; <span class="number">3</span>) &#123;</span><br><span class="line">    <span class="comment">// 同方案Z的升级算法</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>该方案在多数情况下无需使用者改动升级逻辑与编写脚本，但是在遇到复杂升级的情况则需要改动升级逻辑，因此为半自动的升级方案。</p>
<h5 id="4、总结"><a href="#4、总结" class="headerlink" title="4、总结"></a>4、总结</h5><p>较为成熟的基础方案为上面的方案X、Y，也就是现在主流框架所采用的方案。基于X、Y这两个基本方案可以衍生出其他更多的解决方案，但不可避免的是需要在这易用和适用性中做取舍。</p>
<p>之所以需要做取舍，仔细考量之下可以发现，如果想要有高度的适用性，则无法避免使用者对某次数据库升级细节的了解，并将该细节通过某种方式（如撰写Sql脚本）侵入到升级过程中，而这与易用性是直接矛盾的。</p>
<p>同时，方案的选择也需要考虑到实际使用场景。在多数场景下，数据库升级的触发次数不多，而数据库复杂升级的触发次数应该更少。如果不满足这个规律，那么说明使用者在设计数据库的时候缺乏足够的考量。因此，方案A或者其变体可能是更合适的方案。当然如果业务上对本地数据实在是有很强的需求，那么推荐使用方案X，它让开发者对升级过程拥有绝对的掌控权。</p>
<h3 id="四、表设计的建议"><a href="#四、表设计的建议" class="headerlink" title="四、表设计的建议"></a>四、表设计的建议</h3><p>从有利于数据库升级的角度为数据库表设计提一些建议：</p>
<ul>
<li>规范表名与字段名（大小写，关系表表名）</li>
<li>规范字段是否允许默认值</li>
<li>规范字段Java数据类型与数据库数据类型的映射</li>
</ul>
<p>这些规范的最终目的都是减少数据库迭代中不必要的数据库更新。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag"># Android</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/29/Https基础/" rel="next" title="Https基础">
                <i class="fa fa-chevron-left"></i> Https基础
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/02/08/Android-View事件体系/" rel="prev" title="Android View事件体系">
                Android View事件体系 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/pixel.png"
                alt="xybean" />
            
              <p class="site-author-name" itemprop="name">xybean</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/xybean" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:xybcoder@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、数据库更新场景"><span class="nav-number">1.</span> <span class="nav-text">一、数据库更新场景</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1、简单的场景"><span class="nav-number">1.0.1.</span> <span class="nav-text">1、简单的场景</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2、复杂的场景"><span class="nav-number">1.0.2.</span> <span class="nav-text">2、复杂的场景</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、常见解决方案概述"><span class="nav-number">2.</span> <span class="nav-text">二、常见解决方案概述</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1、升级方案的需求"><span class="nav-number">2.0.1.</span> <span class="nav-text">1、升级方案的需求</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2、常见方案"><span class="nav-number">2.0.2.</span> <span class="nav-text">2、常见方案</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#方案X：不做数据迁移，直接重建所有表"><span class="nav-number">2.0.3.</span> <span class="nav-text">方案X：不做数据迁移，直接重建所有表</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#方案Y：编写Sql，执行本地Sql脚本进行数据迁移"><span class="nav-number">2.0.4.</span> <span class="nav-text">方案Y：编写Sql，执行本地Sql脚本进行数据迁移</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#方案Z：通过ORM中的DAO配合特定的更新逻辑实现自动更新"><span class="nav-number">2.0.5.</span> <span class="nav-text">方案Z：通过ORM中的DAO配合特定的更新逻辑实现自动更新</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3、第三方库现状"><span class="nav-number">2.0.6.</span> <span class="nav-text">3、第三方库现状</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、各方案逻辑设计与实现细节"><span class="nav-number">3.</span> <span class="nav-text">三、各方案逻辑设计与实现细节</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1、基于Sql脚本执行的方案-方案Y"><span class="nav-number">3.0.1.</span> <span class="nav-text">1、基于Sql脚本执行的方案(方案Y)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2、通过ORM中的DAO配合特定的更新逻辑实现自动更新-方案Z"><span class="nav-number">3.0.2.</span> <span class="nav-text">2、通过ORM中的DAO配合特定的更新逻辑实现自动更新(方案Z)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3、综合Y、Z方案的解决方案A（支持绝大多数情况的半自动化升级）"><span class="nav-number">3.0.3.</span> <span class="nav-text">3、综合Y、Z方案的解决方案A（支持绝大多数情况的半自动化升级）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4、总结"><span class="nav-number">3.0.4.</span> <span class="nav-text">4、总结</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四、表设计的建议"><span class="nav-number">4.</span> <span class="nav-text">四、表设计的建议</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xybean</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
