<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="计算机基础," />










<meta name="description" content="一、基本概念1、对称加密 这类算法在加密和解密时使用相同的密钥，或是使用两个可以简单地相互推算的密钥。 常见的对称加密算法有DES、3DES、AES、Blowfish、IDEA、RC5、RC6。 对称加密的速度比公钥加密快很多，在很多场合都需要对称加密。  2、非对称加密 这类算法需要两个密钥，一个是公开密钥，另一个是私有密钥；一个用作加密的时候，另一个则用作解密。使用其中一个密钥把明文加密后所得">
<meta name="keywords" content="计算机基础">
<meta property="og:type" content="article">
<meta property="og:title" content="Https基础">
<meta property="og:url" content="https://xybean.github.io/2018/01/29/Https基础/index.html">
<meta property="og:site_name" content="xybean&#39;s blog">
<meta property="og:description" content="一、基本概念1、对称加密 这类算法在加密和解密时使用相同的密钥，或是使用两个可以简单地相互推算的密钥。 常见的对称加密算法有DES、3DES、AES、Blowfish、IDEA、RC5、RC6。 对称加密的速度比公钥加密快很多，在很多场合都需要对称加密。  2、非对称加密 这类算法需要两个密钥，一个是公开密钥，另一个是私有密钥；一个用作加密的时候，另一个则用作解密。使用其中一个密钥把明文加密后所得">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://ws2.sinaimg.cn/large/006tNc79gy1fhyivob7muj30ug0tijss.jpg">
<meta property="og:updated_time" content="2018-01-29T12:58:46.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Https基础">
<meta name="twitter:description" content="一、基本概念1、对称加密 这类算法在加密和解密时使用相同的密钥，或是使用两个可以简单地相互推算的密钥。 常见的对称加密算法有DES、3DES、AES、Blowfish、IDEA、RC5、RC6。 对称加密的速度比公钥加密快很多，在很多场合都需要对称加密。  2、非对称加密 这类算法需要两个密钥，一个是公开密钥，另一个是私有密钥；一个用作加密的时候，另一个则用作解密。使用其中一个密钥把明文加密后所得">
<meta name="twitter:image" content="https://ws2.sinaimg.cn/large/006tNc79gy1fhyivob7muj30ug0tijss.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://xybean.github.io/2018/01/29/Https基础/"/>





  <title>Https基础 | xybean's blog</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">xybean's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://xybean.github.io/2018/01/29/Https基础/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="xybean">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/pixel.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="xybean's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Https基础</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-29T20:36:09+08:00">
                2018-01-29
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/计算机基础/" itemprop="url" rel="index">
                    <span itemprop="name">计算机基础</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="一、基本概念"><a href="#一、基本概念" class="headerlink" title="一、基本概念"></a>一、基本概念</h4><h5 id="1、对称加密"><a href="#1、对称加密" class="headerlink" title="1、对称加密"></a>1、对称加密</h5><ul>
<li>这类算法在加密和解密时使用相同的密钥，或是使用两个可以简单地相互推算的密钥。</li>
<li>常见的对称加密算法有<code>DES</code>、<code>3DES</code>、<code>AES</code>、<code>Blowfish</code>、<code>IDEA</code>、<code>RC5</code>、<code>RC6</code>。</li>
<li>对称加密的速度比公钥加密快很多，在很多场合都需要对称加密。</li>
</ul>
<h5 id="2、非对称加密"><a href="#2、非对称加密" class="headerlink" title="2、非对称加密"></a>2、非对称加密</h5><ul>
<li>这类算法需要两个密钥，一个是公开密钥，另一个是私有密钥；一个用作加密的时候，另一个则用作解密。使用其中一个密钥把明文加密后所得的密文，只能用相对应的另一个密钥才能解密得到原本的明文；甚至连最初用来加密的密钥也不能用作解密。</li>
<li>虽然两个密钥在数学上相关，但如果知道了其中一个，并不能凭此计算出另外一个；因此其中一个可以公开，称为公钥，任意向外发布；不公开的密钥为私钥，必须由用户自行严格秘密保管，绝不通过任何途径向任何人提供，也不会透露给要通信的另一方，即使他被信任。</li>
<li>常见的算法有<code>RSA</code>、<code>DSA</code>、<code>ECC</code></li>
<li>非对称加密加密速度相对较慢，可以用于加密对称加密的秘钥，文本自身仍然用对称加密的算法加密。</li>
</ul>
<h5 id="3、摘要算法"><a href="#3、摘要算法" class="headerlink" title="3、摘要算法"></a>3、摘要算法</h5><ul>
<li>摘要算法可以将任意长度的文本，通过一个算法，得到一个固定长度的文本。</li>
<li>数据摘要算法具有不可逆性, 其主要功能有数据签名, 数据完整性校验等。</li>
<li>常见的算法有<code>MD5</code>、<code>SHA</code></li>
<li>属于Hash算法的一种实际应用</li>
</ul>
<h5 id="4、SSL-TLS"><a href="#4、SSL-TLS" class="headerlink" title="4、SSL/TLS"></a>4、SSL/TLS</h5><p>SSL 是“Secure Sockets Layer”的缩写，中文叫做“安全套接层”。它是在上世纪90年代中期，由网景公司设计的，用于网络传输报文的加密。</p>
<p>到了1999年，SSL 因为应用广泛，已经成为互联网上的事实标准。IETF 就在那年把 SSL 标准化。标准化之后的名称改为 TLS（“Transport Layer Security”），中文叫做“传输层安全协议”。<br>很多相关的文章都把这两者并列称呼（SSL/TLS），因为这两者可以视作同一个东西的不同阶段。</p>
<h5 id="5、Https"><a href="#5、Https" class="headerlink" title="5、Https"></a>5、Https</h5><p> HTTPS 协议，就是“HTTP 协议”和“SSL/TLS 协议”的组合。可以把 HTTPS 大致理解为——“HTTP over SSL/TLS”。</p>
<h5 id="6、数字签名"><a href="#6、数字签名" class="headerlink" title="6、数字签名"></a>6、数字签名</h5><ul>
<li>由于对称加密的特点，私钥加密的内容只能由公钥解密，换言之，能被公钥解密的内容，一定是与之匹配的私钥加密的。因为私钥的持有者只有一个人，所以被私钥加密的内容可以作为这个人的<strong>数字签名</strong>，证明内容是由它发送的。</li>
<li>实际使用场景：Bob持有私钥A，并把他的公钥B给了Alice。Bob给Alice发信之前，先根据信的内容，用Hash函数，生成信件的摘要（digest），然后用私钥A加密摘要，再将信件内容和摘要一起发给Alice，Alice在收到信件内容后，先用公钥B解密摘要，再校对hash值，就可以确定信件确实没有被改动过，确实是Bob最早发出的那一封。</li>
<li>数字签名可以保证传输过程中，传述内容没有被改变过。</li>
</ul>
<h5 id="7、数字证书"><a href="#7、数字证书" class="headerlink" title="7、数字证书"></a>7、数字证书</h5><ul>
<li>数字证书也叫“digital certificate”或“public key certificate”。</li>
</ul>
<ul>
<li>CA 是“Certificate Authority”的缩写，也叫“证书授权中心”。</li>
</ul>
<ul>
<li>考虑数字签名的场景，如果Alice一开始拿到的公钥B并不是Bob的公钥，而是Jhon替换后的公钥C，那么他们之间的通信就不再安全了。为了保证Alice可以确定她拿到的公钥一定是公钥B，就需要引入数字证书。<br>CA用自己的私钥，对鲍勃的公钥和一些相关信息(如证书的所有者)一起加密，生成”数字证书”（Digital Certificate），然后将证书给Bob。<br>Bob在拥有证书后，就通过证书向Alice发送公钥，而Alice通过网络取得CA的公钥，解密证书并做hash校验，确认没有被修改后取出公钥B。<br>这一过程的关键点在于，CA的公钥是完全公开的，Alice可以完全确定她取到的CA公钥是正确的，基于此，就能保证取到正确的Bob的公钥B。</li>
<li>数字证书包含的内容<br>Issuer:发布机构(是指创建证书的机构)<br>Valid from, Valid to: 有效期<br>Public key: 公钥<br>Subjet:证书的所有者。证书是发布给谁的，一般是某个人或者某个公司名称、机构的名称、公司网站的网址等。</li>
</ul>
<h4 id="二、Http通信过程"><a href="#二、Http通信过程" class="headerlink" title="二、Http通信过程"></a>二、Http通信过程</h4><h5 id="1、建立连接"><a href="#1、建立连接" class="headerlink" title="1、建立连接"></a>1、建立连接</h5><p><img src="https://ws2.sinaimg.cn/large/006tNc79gy1fhyivob7muj30ug0tijss.jpg" alt="建立连接过程"></p>
<blockquote>
<p>（1）生成对话密钥一共需要三个随机数。三个随机数名字依次为A：Client random、B：Server random、C：Premaster secret</p>
<p>（2）握手之后的对话使用”对话密钥”加密（对称加密），服务器的公钥和私钥只用于加密和解密”对话密钥”（非对称加密），无其他作用。</p>
<p>（3）服务器公钥放在服务器的数字证书之中。</p>
</blockquote>
<h5 id="2、对话密钥交换（生成）机制-秘钥协商"><a href="#2、对话密钥交换（生成）机制-秘钥协商" class="headerlink" title="2、对话密钥交换（生成）机制/秘钥协商"></a>2、对话密钥交换（生成）机制/秘钥协商</h5><p>整个握手阶段都不加密（也没法加密），都是明文的。因此，如果有人窃听通信，他可以知道双方选择的加密方法，以及三个随机数中的两个。整个通话的安全，只取决于第三个随机数（Premaster secret）能不能被破解。虽然理论上，只要服务器的公钥足够长（比如2048位），那么Premaster secret可以保证不被破解，session key就可以保持隐秘。</p>
<p>session key生成或交换的机制主要有以下几种：</p>
<p>(1)依靠非对称加密算法：</p>
<ul>
<li>拿到公钥的一方先生成随机的会话密钥，然后利用公钥加密它；再把加密结果发给对方，对方用私钥解密；于是双方都得到了会话密钥。</li>
</ul>
<p>(2)依靠专门的密钥交换算法：</p>
<ul>
<li><p>如DH算法</p>
<blockquote>
<p>DH 依赖的是：求解“离散对数问题”的复杂性。具体的算法如下：<br>　　通讯双方（张三、李四）需要先约定好算法参数（algorithm parameters）：一个素数 p 作为模数，一个素数 g 作为基数（g 也称为“生成元”）。这两个算法参数是可以对外公开滴。<br>　　对于张三而言，需要先想好一个秘密的自然数 a 作为私钥（不能公开），然后计算 A = ga mod p 作为自己的公钥（可以公开）。<br>　　对李四而言也类似，先想好一个秘密的自然数 b 作为私钥（不能公开），然后计算 B = gb mod p 作为自己的公钥（可以公开）。<br>　　张三和李四互相交换各自的公钥。<br>　　然后张三计算出 k = Ba mod p，李四计算出 k = Ab mod p</p>
</blockquote>
<p>DH算法可以做到即使通信内容被拦截，也不会泄露session key，因为公开的部分无法计算出session key。但是DH并不能做到身份验证，因此无法抵御中间人攻击。所以DH算法会和签名算法（如RSA等）一起使用，保证传输过程中的数据并没有被篡改。<br>这样就可以做到传输过程中数据不可被篡改，并且即使数据泄露也不会泄露最终的session key。</p>
<p>而其他的交换机制，都不能做到数据泄露后还保证不泄露session key。它们都只能尽量保证交换中不泄露数据。</p>
</li>
</ul>
<p>(3)依靠通讯双方事先已经共享的“秘密”生成：</p>
<ul>
<li>即1中通过共享的信息，加密算法X与随机数A、B、C生成Session Key的方式</li>
</ul>
<h5 id="3、session恢复"><a href="#3、session恢复" class="headerlink" title="3、session恢复"></a>3、session恢复</h5><p>握手阶段用来建立SSL连接。如果出于某种原因，对话中断，就需要重新握手。</p>
<p>这时有两种方法可以恢复原来的session：一种叫做session ID，另一种叫做session ticket。</p>
<p>session ID的思想很简单，就是每一次对话都有一个编号（session ID）。如果对话中断，下次重连的时候，只要客户端给出这个编号，且服务器有这个编号的记录，双方就可以重新使用已有的”对话密钥”，而不必重新生成一把。</p>
<p>session ID是目前所有浏览器都支持的方法，但是它的缺点在于session ID往往只保留在一台服务器上。所以，如果客户端的请求发到另一台服务器，就无法恢复对话。session ticket就是为了解决这个问题而诞生的，目前只有Firefox和Chrome浏览器支持。</p>
<p>使用session ticket的客户端不再发送session ID，而是发送一个服务器在上一次对话中发送过来的session ticket。这个session ticket是加密的，只有服务器才能解密，其中包括本次对话的主要信息，比如对话密钥和加密方法。当服务器收到session ticket以后，解密后就不必重新生成对话密钥了。</p>
<h4 id="三、扩展阅读"><a href="#三、扩展阅读" class="headerlink" title="三、扩展阅读"></a>三、扩展阅读</h4><ul>
<li><a href="http://www.ruanyifeng.com/blog/2013/06/rsa_algorithm_part_one.html" target="_blank" rel="noopener">RSA算法原理</a></li>
<li><a href="http://www.ruanyifeng.com/blog/2011/08/what_is_a_digital_signature.html" target="_blank" rel="noopener">数字签名与数字证书</a></li>
<li><a href="http://www.ruanyifeng.com/blog/2014/09/illustration-ssl.html" target="_blank" rel="noopener">图解SSL/TLS协议</a></li>
<li><a href="https://program-think.blogspot.com/2016/09/https-ssl-tls-3.html" target="_blank" rel="noopener">密钥交换（密钥协商）算法及其原理</a></li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/计算机基础/" rel="tag"># 计算机基础</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/29/Android数据库更新设计/" rel="prev" title="Android数据库更新设计">
                Android数据库更新设计 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/pixel.png"
                alt="xybean" />
            
              <p class="site-author-name" itemprop="name">xybean</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/xybean" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:xybcoder@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#一、基本概念"><span class="nav-number">1.</span> <span class="nav-text">一、基本概念</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1、对称加密"><span class="nav-number">1.1.</span> <span class="nav-text">1、对称加密</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2、非对称加密"><span class="nav-number">1.2.</span> <span class="nav-text">2、非对称加密</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3、摘要算法"><span class="nav-number">1.3.</span> <span class="nav-text">3、摘要算法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4、SSL-TLS"><span class="nav-number">1.4.</span> <span class="nav-text">4、SSL/TLS</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5、Https"><span class="nav-number">1.5.</span> <span class="nav-text">5、Https</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#6、数字签名"><span class="nav-number">1.6.</span> <span class="nav-text">6、数字签名</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#7、数字证书"><span class="nav-number">1.7.</span> <span class="nav-text">7、数字证书</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#二、Http通信过程"><span class="nav-number">2.</span> <span class="nav-text">二、Http通信过程</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1、建立连接"><span class="nav-number">2.1.</span> <span class="nav-text">1、建立连接</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2、对话密钥交换（生成）机制-秘钥协商"><span class="nav-number">2.2.</span> <span class="nav-text">2、对话密钥交换（生成）机制/秘钥协商</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3、session恢复"><span class="nav-number">2.3.</span> <span class="nav-text">3、session恢复</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#三、扩展阅读"><span class="nav-number">3.</span> <span class="nav-text">三、扩展阅读</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xybean</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  


  

  

</body>
</html>
