<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="源码分析," />










<meta name="description" content="本文主要介绍APT技术与ButterKnife的源码简析。 注解处理器（Annotation Processor）注解关于注解这里不做介绍，参考这篇文章：简单介绍 Java 中的注解 (Annotation) 注解处理器 如果你对注解有一定了解的话，应该知道我们在运行时（Runtime）获取注解信息的方式是反射。如果我们想要在编译期（Compile time）就获取到注解的信息，那么我们可以使用注">
<meta name="keywords" content="源码分析">
<meta property="og:type" content="article">
<meta property="og:title" content="APT与ButterKnife">
<meta property="og:url" content="https://xybean.github.io/2018/07/08/APT与ButterKnife/index.html">
<meta property="og:site_name" content="xybean&#39;s blog">
<meta property="og:description" content="本文主要介绍APT技术与ButterKnife的源码简析。 注解处理器（Annotation Processor）注解关于注解这里不做介绍，参考这篇文章：简单介绍 Java 中的注解 (Annotation) 注解处理器 如果你对注解有一定了解的话，应该知道我们在运行时（Runtime）获取注解信息的方式是反射。如果我们想要在编译期（Compile time）就获取到注解的信息，那么我们可以使用注">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://ws3.sinaimg.cn/large/006tKfTcgy1fszd1f1ockj30qs05awf0.jpg">
<meta property="og:image" content="http://ws1.sinaimg.cn/large/006tKfTcgy1ft2jq6f75hj31f00840u3.jpg">
<meta property="og:updated_time" content="2019-05-15T14:51:44.484Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="APT与ButterKnife">
<meta name="twitter:description" content="本文主要介绍APT技术与ButterKnife的源码简析。 注解处理器（Annotation Processor）注解关于注解这里不做介绍，参考这篇文章：简单介绍 Java 中的注解 (Annotation) 注解处理器 如果你对注解有一定了解的话，应该知道我们在运行时（Runtime）获取注解信息的方式是反射。如果我们想要在编译期（Compile time）就获取到注解的信息，那么我们可以使用注">
<meta name="twitter:image" content="http://ws3.sinaimg.cn/large/006tKfTcgy1fszd1f1ockj30qs05awf0.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://xybean.github.io/2018/07/08/APT与ButterKnife/"/>





  <title>APT与ButterKnife | xybean's blog</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">xybean's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://xybean.github.io/2018/07/08/APT与ButterKnife/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="xybean">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/pixel.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="xybean's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">APT与ButterKnife</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-07-08T16:38:19+08:00">
                2018-07-08
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index">
                    <span itemprop="name">Android</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><em>本文主要介绍APT技术与ButterKnife的源码简析。</em></p>
<h3 id="注解处理器（Annotation-Processor）"><a href="#注解处理器（Annotation-Processor）" class="headerlink" title="注解处理器（Annotation Processor）"></a>注解处理器（Annotation Processor）</h3><h5 id="注解"><a href="#注解" class="headerlink" title="注解"></a>注解</h5><p>关于注解这里不做介绍，参考这篇文章：<a href="https://segmentfault.com/a/1190000009573386" target="_blank" rel="noopener">简单介绍 Java 中的注解 (Annotation)</a></p>
<h5 id="注解处理器"><a href="#注解处理器" class="headerlink" title="注解处理器"></a>注解处理器</h5><blockquote>
<p>如果你对注解有一定了解的话，应该知道我们在运行时（Runtime）获取注解信息的方式是反射。如果我们想要在编译期（Compile time）就获取到注解的信息，那么我们可以使用注解处理器来做这样的工作。注解处理器（Annotation Processor）是<strong>javac</strong>的一个工具，它用来在编译时扫描和处理注解（Annotation）。你可以对自定义注解，并注册相应的注解处理器。</p>
<p>一个注解的注解处理器，以Java代码（或者编译过的字节码）作为输入，生成文件（通常是<code>.java</code>文件）作为输出。这些生成的Java文件，会同其他普通的手动编写的Java源代码一样被<strong>javac</strong>编译。</p>
</blockquote>
<h5 id="注解处理器工作流"><a href="#注解处理器工作流" class="headerlink" title="注解处理器工作流"></a>注解处理器工作流</h5><p>Java代码编译的过程主要包括三步，解析、注解处理、字节码生成，具体的流程见下图。</p>
<p><img src="http://ws3.sinaimg.cn/large/006tKfTcgy1fszd1f1ockj30qs05awf0.jpg" alt="image-20180705201121053"></p>
<p>这里需要循环的处理注解，原因是注解处理器可能会生成新的Java文件，这些新的Java文件也要进行一遍语法分析，并且有可能这些新的Java文件也包含注解，还要继续被注解处理器分析处理。</p>
<h5 id="JavaPoet"><a href="#JavaPoet" class="headerlink" title="JavaPoet"></a>JavaPoet</h5><p>前面提到注解处理这一步可以生成Java文件，但是实际上注解处理器只提供了注解以及与其相关的Token信息，还有一个Java文件的输出流。你可以直接通过这些必要的信息，将代码以字符流的形式写入Java文件，但是这样的过程无疑是吃力不讨好的（代码编写烦琐且难以维护）。</p>
<p>JavaPoet是square开源的一个库，作用就如其名，让你在这个过程，像写诗一样，优雅的将Java代码字符流写入Java文件。</p>
<p>使用的细节不再赘述，可以直接参考官方文档：<a href="https://github.com/square/javapoet/blob/master/README.md" target="_blank" rel="noopener">square/javapoet/README.md</a></p>
<h3 id="实现一个简单的ViewBinder"><a href="#实现一个简单的ViewBinder" class="headerlink" title="实现一个简单的ViewBinder"></a>实现一个简单的ViewBinder</h3><p>上一节是从概念上介绍了一下注解处理器，这一节主要是介绍通过注解处理器实现一个类似于ButterKnife的 <code>@BindView</code>功能的注解。具体的实现参考：<a href="https://github.com/xybean/MiniViewBinder" target="_blank" rel="noopener">xybean/MiniViewBinder</a></p>
<h5 id="自定义注解处理器"><a href="#自定义注解处理器" class="headerlink" title="自定义注解处理器"></a>自定义注解处理器</h5><p>1、module设计</p>
<p>项目的module最好分为三个：</p>
<ul>
<li>一个纯Java模块，命名为viewbinder-annotations，用于放置需要开放给外部的Annotation。</li>
<li>一个纯Java模块，命名为viewbinder-compiler，用于放置注解处理器的实现。</li>
<li>一个Android模块，用于使用生成的类，并开放接口给外部使用（外部不直接使用生成类）。</li>
</ul>
<p>2、添加依赖</p>
<p>viewbinder-compiler模块需要添加依赖</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">compile <span class="string">'com.squareup:javapoet:1.10.0'</span></span><br><span class="line"><span class="comment">// auto.service 用于生成一些文件，自动将自定义注解处理器注册到javac中</span></span><br><span class="line">compile <span class="string">'com.google.auto.service:auto-service:1.0-rc4'</span></span><br><span class="line">implementation project(<span class="string">':viewbinder-annotations'</span>)</span><br></pre></td></tr></table></figure>
<p>3、实现注解</p>
<p>在viewbinder-annotations添加注解实现，注意元注解的值。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Retention</span>(RetentionPolicy.SOURCE)</span><br><span class="line"><span class="meta">@Target</span>(ElementType.FIELD)</span><br><span class="line"><span class="meta">@Documented</span></span><br><span class="line"><span class="keyword">public</span> <span class="meta">@interface</span> BindView &#123;</span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">viewId</span><span class="params">()</span> <span class="keyword">default</span> -1</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>4、实现注解处理器</p>
<p>实现注解处理器只要继承AbstractProcessor并将其注册到编译器即可。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 将当前注解处理器注册到编译器中</span></span><br><span class="line"><span class="meta">@AutoService</span>(Processor.class)</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ViewBinderProcessor</span> <span class="keyword">extends</span> <span class="title">AbstractProcessor</span> </span>&#123;</span><br><span class="line">	</span><br><span class="line">    <span class="comment">// 可以利用Messager将日志输出到控制台</span></span><br><span class="line">    <span class="keyword">private</span> Messager messager;</span><br><span class="line">    <span class="comment">// Java代码的输出流</span></span><br><span class="line">    <span class="keyword">private</span> Filer filer;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">synchronized</span> <span class="keyword">void</span> <span class="title">init</span><span class="params">(ProcessingEnvironment processingEnv)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">super</span>.init(processingEnv);</span><br><span class="line">        <span class="comment">// processingEnv表示了当前注解处理的上下文，由它可以获取到一些必要的工具和信息</span></span><br><span class="line">        messager = processingEnv.getMessager();</span><br><span class="line">        filer = processingEnv.getFiler();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> Set&lt;String&gt; <span class="title">getSupportedAnnotationTypes</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        Set&lt;String&gt; annotations = <span class="keyword">new</span> LinkedHashSet&lt;&gt;();</span><br><span class="line">        <span class="comment">// 告诉当前注解处理器它需要处理的注解</span></span><br><span class="line">        annotations.add(BindView.class.getCanonicalName());</span><br><span class="line">        <span class="keyword">return</span> annotations;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> SourceVersion <span class="title">getSupportedSourceVersion</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> SourceVersion.latestSupported();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">process</span><span class="params">(Set&lt;? extends TypeElement&gt; annotations, RoundEnvironment)</span></span></span><br><span class="line"><span class="function">        <span class="comment">// 获取注解及其相关信息，利用JavaPoet生成类</span></span></span><br><span class="line"><span class="function">        return <span class="keyword">true</span></span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>5、注解处理器的调试</p>
<p>参考文章：<a href="https://blog.csdn.net/zhangle1hao/article/details/78637420" target="_blank" rel="noopener"> Android studio 下调试注解处理器</a></p>
<p>注意在调试前先启动自己设置的远程调试器，然后再build项目。</p>
<h5 id="生成类"><a href="#生成类" class="headerlink" title="生成类"></a>生成类</h5><p>生成类的思路是，在ViewBinderProcessor.process()中去的注解字段以及其所在类的信息，然后根据这些信息生成XXX__ViewBinder.java。这里的生成类的名字是我们自定义的，需要满足一定的生成规则，这样才能在viewbinder模块中被正确调用。</p>
<p>在处理过程中，会缓存注解相关信息，并且处理器会被多次调用，使用的是同一个处理器实例，因此需要在每次处理完后清空这些缓存的数据，以免重复生成文件导致错误。</p>
<h5 id="使用生成类"><a href="#使用生成类" class="headerlink" title="使用生成类"></a>使用生成类</h5><p>在实现了注解处理器，并将注解使用在主项目中后，点击build按钮，就会在主项目的build/generated/res/source/apt目录下生成我们的生成类。</p>
<p>如果要使用生成类，需要在viewbinder模块中使用反射调用，可见生成类的命名规范性是非常重要的。</p>
<h3 id="ButterKnife源码简析"><a href="#ButterKnife源码简析" class="headerlink" title="ButterKnife源码简析"></a>ButterKnife源码简析</h3><p>这一节的源码分析主要是分析注解处理的逻辑与View绑定的流程。</p>
<h5 id="总体流程图"><a href="#总体流程图" class="headerlink" title="总体流程图"></a>总体流程图</h5><h5 id="解析注解"><a href="#解析注解" class="headerlink" title="解析注解"></a>解析注解</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 以ButterKnifeProcessor.process()为入口</span></span><br><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">process</span><span class="params">(Set&lt;? extends TypeElement&gt; elements, RoundEnvironment env)</span> </span>&#123;</span><br><span class="line">    <span class="comment">// 建立类（TypeElement）与类中注解相关信息（BindingSet）的映射关系</span></span><br><span class="line">    Map&lt;TypeElement, BindingSet&gt; bindingMap = findAndParseTargets(env);</span><br><span class="line">    <span class="keyword">for</span> (Map.Entry&lt;TypeElement, BindingSet&gt; entry : bindingMap.entrySet()) &#123;</span><br><span class="line">        TypeElement typeElement = entry.getKey();</span><br><span class="line">        BindingSet binding = entry.getValue();</span><br><span class="line">        <span class="comment">// 取出相关的信息用于生成目标类</span></span><br><span class="line">        JavaFile javaFile = binding.brewJava(sdk, debuggable, useAndroidX);</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            javaFile.writeTo(filer);</span><br><span class="line">        &#125; <span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line">            error(typeElement, <span class="string">"Unable to write binding for type %s: %s"</span>, typeElement, e.getMessage());</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>关键的解析过程实现在findAndParseTargets()中，它对不同类型的注解分别作了处理，然后汇总所有的解析结果到<code>Map&lt;TypeElement, BindingSet&gt;</code>中。这里我们只关注<code>BindView</code>相关的实现，也就是方法<code>parseBindView</code></p>
<p>的实现。</p>
<p>这个方法的大致可以概括为：</p>
<p><img src="http://ws1.sinaimg.cn/large/006tKfTcgy1ft2jq6f75hj31f00840u3.jpg" alt="image-20180708153746864"></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 做过简化处理的源代码，实际实现处理细节会更多</span></span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">parseBindView</span><span class="params">(Element element, Map&lt;TypeElement, BindingSet.Builder&gt;      builderMap, Set&lt;TypeElement&gt; erasedTargetNames)</span> </span>&#123;</span><br><span class="line">    TypeElement enclosingElement = (TypeElement) element.getEnclosingElement();</span><br><span class="line">    <span class="comment">// 校验访问权限与注解是否用在了android或者java包中</span></span><br><span class="line">    <span class="keyword">boolean</span> hasError = isInaccessibleViaGeneratedCode(BindView.class, <span class="string">"fields"</span>, element)</span><br><span class="line">        || isBindingInWrongPackage(BindView.class, element);</span><br><span class="line">    <span class="comment">// Verify that the target type extends from View.</span></span><br><span class="line">    TypeMirror elementType = element.asType();</span><br><span class="line">    <span class="keyword">if</span> (!isSubtypeOfType(elementType, VIEW_TYPE) &amp;&amp; !isInterface(elementType)) &#123;</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 从注解中取出资源id值</span></span><br><span class="line">    <span class="keyword">int</span> id = element.getAnnotation(BindView.class).value();</span><br><span class="line">    Id resourceId = elementToId(element, BindView.class, id);</span><br><span class="line">    <span class="comment">// 这里省略了去重检查，将从注解中取出的信息封装成BindingSet.Builder存入builderMap</span></span><br><span class="line">    builder = getOrCreateBindingBuilder(builderMap, enclosingElement);</span><br><span class="line">    String name = simpleName.toString();</span><br><span class="line">    TypeName type = TypeName.get(elementType);</span><br><span class="line">    <span class="keyword">boolean</span> required = isFieldRequired(element);</span><br><span class="line">    builder.addField(resourceId, <span class="keyword">new</span> FieldViewBinding(name, type, required));</span><br><span class="line">    <span class="comment">// Add the type-erased version to the valid binding targets set.</span></span><br><span class="line">    erasedTargetNames.add(enclosingElement);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="生成类-1"><a href="#生成类-1" class="headerlink" title="生成类"></a>生成类</h5><p>生成类的主要逻辑在BindingSet.createType()中：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> TypeSpec <span class="title">createType</span><span class="params">(<span class="keyword">int</span> sdk, <span class="keyword">boolean</span> debuggable, <span class="keyword">boolean</span> useAndroidX)</span> </span>&#123;</span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">    <span class="keyword">if</span> (isView) &#123;</span><br><span class="line">      result.addMethod(createBindingConstructorForView(useAndroidX));</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (isActivity) &#123;</span><br><span class="line">      result.addMethod(createBindingConstructorForActivity(useAndroidX));</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (isDialog) &#123;</span><br><span class="line">      result.addMethod(createBindingConstructorForDialog(useAndroidX));</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">    <span class="keyword">return</span> result.build();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>生成类的关键在于针对注解所在类的不同做不同的处理，具体的看生成类的样式就知道了：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 如果是Activity</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MainActivity_ViewBinding</span> <span class="keyword">implements</span> <span class="title">Unbinder</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> MainActivity target;</span><br><span class="line">    </span><br><span class="line">    <span class="meta">@UiThread</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">MainActivity_ViewBinding</span><span class="params">(MainActivity target)</span> </span>&#123;</span><br><span class="line">        <span class="comment">// 关键点在于这里取得父View的方式不同</span></span><br><span class="line">        <span class="keyword">this</span>(target, target.getWindow().getDecorView());</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@UiThread</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">MainActivity_ViewBinding</span><span class="params">(MainActivity target, View source)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.target = target;</span><br><span class="line">        <span class="comment">// 这个方法会根据id值从父View中取出所需的子view</span></span><br><span class="line">        target.btn = Utils.findRequiredViewAsType(source, R.id.btn, <span class="string">"field 'btn'"</span>, </span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 如果是View</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">CustomView_ViewBinding</span> <span class="keyword">implements</span> <span class="title">Unbinder</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> CustomView target;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@UiThread</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">CustomView_ViewBinding</span><span class="params">(CustomView target)</span> </span>&#123;</span><br><span class="line">        <span class="comment">// 关键点在于这里取得父View的方式不同</span></span><br><span class="line">        <span class="keyword">this</span>(target, target);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 省略一些一样的模板方法</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 如果是Dialog</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">CustomDialog_ViewBinding</span> <span class="keyword">implements</span> <span class="title">Unbinder</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> CustomDialog target;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@UiThread</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">CustomDialog_ViewBinding</span><span class="params">(CustomDialog target)</span> </span>&#123;</span><br><span class="line">        <span class="comment">// 关键点在于这里取得父View的方式不同</span></span><br><span class="line">        <span class="keyword">this</span>(target, target.getWindow().getDecorView());</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 省略一些一样的模板方法</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="使用生成类-1"><a href="#使用生成类-1" class="headerlink" title="使用生成类"></a>使用生成类</h5><p>使用生成类的方法在<code>ButterKnife.createBinding()</code>中，具体的逻辑就是查找到的输入对象target对应的生成类，然后调用生成类的构造方法实现注入。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">static</span> Unbinder <span class="title">createBinding</span><span class="params">(@NonNull Object target, @NonNull View source)</span> </span>&#123;</span><br><span class="line">    Class&lt;?&gt; targetClass = target.getClass();</span><br><span class="line">    Constructor&lt;? extends Unbinder&gt; constructor = findBindingConstructorForClass(targetClass);</span><br><span class="line">    <span class="keyword">if</span> (constructor == <span class="keyword">null</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> Unbinder.EMPTY;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 调用构造方法，从上一节生成类可以知道，注入的实现都在构造方法内</span></span><br><span class="line">    <span class="keyword">return</span> constructor.newInstance(target, source);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这里的关键实现在于如何找到对应的生成类，查看方法<code>findBindingConstructorForClass</code></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> Constructor&lt;? extends Unbinder&gt; findBindingConstructorForClass(Class&lt;?&gt; cls) &#123;</span><br><span class="line">    <span class="comment">// 从缓存中取得生成类</span></span><br><span class="line">    Constructor&lt;? extends Unbinder&gt; bindingCtor = BINDINGS.get(cls);</span><br><span class="line">    <span class="keyword">if</span> (bindingCtor != <span class="keyword">null</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> bindingCtor;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        <span class="comment">// 加载生成类</span></span><br><span class="line">        Class&lt;?&gt; bindingClass = cls.getClassLoader().loadClass(clsName + <span class="string">"_ViewBinding"</span>);</span><br><span class="line">        <span class="comment">//noinspection unchecked</span></span><br><span class="line">        bindingCtor = (Constructor&lt;? extends Unbinder&gt;) bindingClass.getConstructor(cls, View.class);</span><br><span class="line">    &#125; <span class="keyword">catch</span> (ClassNotFoundException e) &#123;</span><br><span class="line">        <span class="comment">// 递归查找输入类父类的生成类</span></span><br><span class="line">        bindingCtor = findBindingConstructorForClass(cls.getSuperclass());</span><br><span class="line">    &#125; <span class="keyword">catch</span> (NoSuchMethodException e) &#123;</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> RuntimeException(<span class="string">"Unable to find binding constructor for "</span> + clsName, e);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 将查询结果放入缓存</span></span><br><span class="line">    BINDINGS.put(cls, bindingCtor);</span><br><span class="line">    <span class="keyword">return</span> bindingCtor;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h3><p><a href="https://segmentfault.com/a/1190000009573386" target="_blank" rel="noopener">简单介绍 Java 中的注解 (Annotation)</a></p>
<p><a href="https://github.com/square/javapoet" target="_blank" rel="noopener">square/javapoet</a></p>
<p><a href="https://www.race604.com/annotation-processing/" target="_blank" rel="noopener">Java注解处理器</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/源码分析/" rel="tag"># 源码分析</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/02/聊一聊MVP/" rel="next" title="聊一聊MVP">
                <i class="fa fa-chevron-left"></i> 聊一聊MVP
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/10/浅谈JVM内存模型与垃圾回收/" rel="prev" title="浅谈JVM内存模型与垃圾回收">
                浅谈JVM内存模型与垃圾回收 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/pixel.png"
                alt="xybean" />
            
              <p class="site-author-name" itemprop="name">xybean</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">23</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/xybean" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:xybcoder@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#注解处理器（Annotation-Processor）"><span class="nav-number">1.</span> <span class="nav-text">注解处理器（Annotation Processor）</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#注解"><span class="nav-number">1.0.1.</span> <span class="nav-text">注解</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#注解处理器"><span class="nav-number">1.0.2.</span> <span class="nav-text">注解处理器</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#注解处理器工作流"><span class="nav-number">1.0.3.</span> <span class="nav-text">注解处理器工作流</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#JavaPoet"><span class="nav-number">1.0.4.</span> <span class="nav-text">JavaPoet</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实现一个简单的ViewBinder"><span class="nav-number">2.</span> <span class="nav-text">实现一个简单的ViewBinder</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#自定义注解处理器"><span class="nav-number">2.0.1.</span> <span class="nav-text">自定义注解处理器</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#生成类"><span class="nav-number">2.0.2.</span> <span class="nav-text">生成类</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#使用生成类"><span class="nav-number">2.0.3.</span> <span class="nav-text">使用生成类</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ButterKnife源码简析"><span class="nav-number">3.</span> <span class="nav-text">ButterKnife源码简析</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#总体流程图"><span class="nav-number">3.0.1.</span> <span class="nav-text">总体流程图</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#解析注解"><span class="nav-number">3.0.2.</span> <span class="nav-text">解析注解</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#生成类-1"><span class="nav-number">3.0.3.</span> <span class="nav-text">生成类</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#使用生成类-1"><span class="nav-number">3.0.4.</span> <span class="nav-text">使用生成类</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考资料"><span class="nav-number">4.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xybean</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  


  

  

</body>
</html>
